name: Build AAB And Publish To Bazaar

on:
  workflow_dispatch:  

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant Execute Permission to Gradle
        run: chmod +x gradlew

      - name: Build AAB
        run: ./gradlew bundleRelease

      - name: Decode Keystore File
        env:
          SIGNING_STORE: ${{ secrets.SIGNING_STORE_BASE64 }}
        run: echo "$SIGNING_STORE" | base64 --decode > release.jks

      - name: Sign AAB
        env:
          SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
          SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
        run: |
          jarsigner -verbose -sigalg SHA256withRSA -digestalg SHA-256 \
            -keystore release.jks \
            -storepass "$SIGNING_STORE_PASSWORD" \
            -keypass "$SIGNING_KEY_PASSWORD" \
            app/build/outputs/bundle/release/app-release.aab "$SIGNING_KEY_ALIAS"

      - name: Upload Signed AAB as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: signed-aab
          path: app/build/outputs/bundle/release/app-release.aab

  publish:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Download Signed AAB
        uses: actions/download-artifact@v4
        with:
          name: signed-aab
          path: app/build/outputs/bundle/release/

      - name:  Create New Release in Cafe Bazaar
        run: |
         curl --request POST 'https://api.pishkhan.cafebazaar.ir/v1/apps/releases/' \
              --header 'CAFEBAZAAR-PISHKHAN-API-SECRET: ${{ secrets.BAZAR_API_KEY }}'
              
      - name:  Upload AAB To New Release
        run: |
         curl --verbose --request POST 'https://api.pishkhan.cafebazaar.ir/v1/apps/releases/upload-aab/' \
              --header 'CAFEBAZAAR-PISHKHAN-API-SECRET: ${{ secrets.BAZAR_API_KEY }}' \
              --header 'Content-Type: multipart/form-data' \
              --form 'aab=@app/build/outputs/bundle/release/app-release.aab'
